<!doctype html>

<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sprint Challenge - Anasayfa</title>
	<link rel="stylesheet" href="css/menu.css"/>


    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b12ffad4b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <!-- header -->
        <header>
			<div class="filterback">
				<h1><a href="index.html">ERGİNEER BAR VE MANGAL</a></h1>
				<nav>
					<div class="list">
						<a href="menu.html">Menü</a>
						<a href="#">Rezervasyonlar</a>
						<a href="#">Özel Teklifler</a>	
						<a href="#">İletişim</a>
					</div>	
					<div id="socialmedia">
						<a href="https://www.facebook.com"> <i class="fa-brands fa-facebook boyut" ></i> </a>
						<a href="https://www.twitter.com"> <i class="fa-brands fa-twitter boyut"></i></a>
						<a href="https://www.instagram.com"> <i class="fa-brands fa-instagram boyut"></i></a>
					</div>
				</nav>
				
			</div>
		</header>

        <!-- spacer -->
        <div class="spacer"></div>

        <!-- menu -->
        <article class="menu">
                <div class="menu-container">
                    <h2>Yemekler & İçecekler</h2>
                        <div class="listeleme">
                         <div class="menu-section">
                            <h3>İçecekler</h3>
                            <div class="menu-item">
                                <div>
                                    <h4>Soda</h4>
                                    <p>Gazlı içecekler</p>
                                </div>
                                    <h4>₺2</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Kahve</h4>
                                    <p>İsteğe bağlı sütlü ve şekerli</p>
                                </div>
                                    <h4>₺2</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Bira</h4>
                                    <p>Delicious and refreshing</p>
                                </div>    
                                    <h4>₺5</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Şarap</h4>
                                    <p>Hafif ve meyveli</p>
                                </div>
                                    <h4>₺5</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Kokteyl</h4>
                                    <p>Spesyellerimizi sorabilirsiniz</p>
                                </div>
                            <h4>₺10</h4>
                            </div>
                         </div>
                         <div class="menu-section">
                            <h3>Aperatifler</h3>
                            <div class="menu-item">
                                <div>
                                    <h4>Kızartılmış Turşu</h4>
                                    <p>Tavsiyemizdir</p>
                                    <p>(V)</p>
                                </div>
                                    <h4>₺6</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Buffalo Soslu Kanat</h4>
                                    <p>Her porsiyonda 5 adet kanat; hafif, orta veya acı sos ve bleu peyniri/çiftlik ve havuç çubukları ile servis edilir</p>
                                    <p>(GF)</p>
                                </div>
                                    <h4> ₺10</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Patates Kızartması</h4>
                                    <p>Ev yapımı patates kızartması</p>
                                </div>
                                    <h4>₺5</h4>                      
                            </div>
                         </div>
                         <div class="menu-section">
                            <h3>Çorbalar ve Salatalar</h3>
                            <div class="menu-item">
                                <div>
                                    <h4>Ev Salatası</h4> 
                                    <p>Ispanak ve roka ile güzel sebzeler; ₺6 'ye tavuk ekleyebilirsiniz</p>
                                    <p>(GF, V)</p>
                                </div>
                                    <h4>₺8</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Fransız Soğan Çorbası</h4>
                                    <p>Kalın bir peynir ve lezzetli ekmek ile servis edilir.</p>
                                </div>
                                    <h4>₺4</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Çedarlı Brokoli Çorbası</h4>
                                    <p>Kremalı ve doldurma</p>
                                    <p>(GF)</p>
                                </div>
                                    <h4>₺5</h4>
                            </div>
                         </div>
                         <div class="menu-section">
                            <h3>Mezeler</h3>
                            <div class="menu-item">
                                <div>
                                    <h4>Domuz bifteği</h4>
                                    <p>Patates püresi ve kavrulmuş kuşkonmaz ile servis edilir</p>
                                </div>
                                    <h4>₺32</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Büyük Hamburger</h4>
                                    <p>Patates kızartması ve salata ile servis edilir</p>
                                    <p>Cheseburger: (V)</p>
                                </div>
                                    <h4>₺14</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Dana Kaburga</h4>
                                    <p>Eşsiz lezzetiyle</p>
                                    <p>(GF)</p>
                                </div>
                                    <h4>₺18</h4>
                            </div>
                         </div>
                         <div class="menu-section">
                            <h3>Tatlılar</h3>
                            <div class="menu-item">
                                <div>
                                    <h4>Çikolatalı Kek</h4>
                                    <p>Çikolata cenneti</p>
                                    <p>(GF)</p>
                                </div>
                                    <h4>₺7</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Kurabiye ve Dondurma</h4>
                                    <p>2 kurabiye ve 1 top dondurma seçin</p>
                                </div>
                                    <h4>₺6</h4>
                            </div>
                            <div class="menu-item">
                                <div>
                                    <h4>Profiteröllü Pasta</h4>
                                    <p>Şefin önerisi</p>
                                    <p>(GF)</p>
                                </div>
                                    <h4>₺8</h4>
                            </div>
                         </div>
                        </div>
                </div>
        </article>

        <!-- spacer -->
        <div class="spacer-sm"></div>

        <!-- footer -->
        <footer>
            <div>
                <h4>Mail listemize katılın!</h4>
                    <div>
                        <input type="email" placeholder="E-posta Adresi" class = "inputsize"><button class="buttonsize">Üye Ol</button>
                    </div>	
            </div>
            <nav>
                <div>
                <a href="menu.html">Menü</a>
                <a href="#">Rezervasyonlar</a>
                <a href="#">Özel Teklifler</a>
                <a href="#">İletişim</a>
                </div>
            </nav>
        
        <!-- copyright -->
        ©2022 ERGİNEER Restoran Zinciri, Tüm hakları saklıdır.
    </footer>
    </div>
</body>

</html>